spring.application.name=webclient-service
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

config.base.endpoint= http://service-accountbank/api/v2/accountbank

spring.application.name= webclient-service
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.routes-id= webclient-service
spring.cloud.gateway.discovery.routes-uri= lb://webclient-service
spring.cloud.gateway.discovery.predicates-Path= /api/v2/accountbank/**








